{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # HackBMU2019_CG\
## PROJECT TITLE\
The aim is to establish an interactive medium between patient and doctor along with minimising the load on both sides. It will be a multi-language feature to help the users view app in the language they are comfortable with. The app instruction in the beginning overviews the users with  basic functionality of the application.\
## PREREQUISITE INFORMATION\
1. Patient's details are required to login as a patient like disease, past allergies etc.\
2. Doctor's details are needed like the license number, qualifications, area of speciality etc.\
## WORKING\
It will be used to manage the workload of the Doctor and will improve the feasibility of healthcare measures for patients.\
It will work as a platform between both parties using the features discussed below.\
## FEATURES\
#### EMERGENCY LOGIN\
In case of emergency, patient will not need to sign up at that moment and he will be provided with the information regarding his near by availability of doctors, clinics, hospitals etc.\
#### IMMEDIATE ATTENTION\
1. Chat directly with the doctor.\
2. Generate special requests.\
3. Ask for an appointment.\
4. Locate nearby pharmacies to reach directly.\
#### NO INTERNET FACILITY ERA\
Offine messaging facility by providing the contact details of the doctor.\
#### DIFFERENTIATION OF PROBLEM\
Using Machine Learning, we can differentiate one kind of problems together which will ease the task of doctor for eg. acne and rashes cases will be grouped separately.\
#### UNAVAILABILITY OF DOCTOR\
1. Mention the doctor\'92s availability timings and inactivity status.\
2. The bot chats with some predefined questions to common problems.\
3. The user is notified as soon as the doctor is available and gives a prescription.\
#### AUTHENTICATION\
1. A master authentication of prescribed  medicines which excludes the medicines banned in that particular area.\
2. (Add another solution, if any)\
#### MULTILANGUAGE\
For rural areas, multilanguage feature has been introduced which supports several other languages than English.\
## FUTURE SCOPE\
First Aid help can be provided to the patients with the help of Augmented Reality Assistant.\
}