<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/doctor_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/vector_spl_req" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/doctor_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rockb"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Ravi Kant" />

        <TextView
            android:id="@+id/doctor_specialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rock"
            android:textSize="15sp"
            tools:text="Patient" />
    </LinearLayout>

</RelativeLayout>