<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".PatientDashboardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Dashboard"
            android:layout_centerVertical="true"
            android:textSize="22sp"
            android:fontFamily="@font/bebasneue_bold1"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/logout"
            android:src="@drawable/vector_log_out"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/ll_prev_event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.7"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_clock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/tv_prev_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_clock"
            android:fontFamily="@font/rock"
            android:text="Previous Activity"
            android:textColor="#4a4a4a"
            android:textSize="17sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_admin_club_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/ll_prev_event"
        android:layout_margin="10dp"
        android:layout_weight="6"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rv_admin_club_list"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_something_happens"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:fontFamily="@font/rock"
            android:gravity="center"
            android:text="Something happens because of Something"
            android:textAlignment="center"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/ll_features"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/noun_location_2248144" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:layout_marginTop="6dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:fontFamily="@font/rock"
                    android:text="Nearby Clinics" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/featured_doctors">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/noun_doctor_803518" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rock"
                    android:lines="2"
                    android:layout_marginTop="6dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="Featured Doctor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/noun_book_2254023" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rock"
                    android:lines="2"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:textAlignment="center"
                    android:text="Skin Guide" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/faq">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/noun_faq_793835" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rock"
                    android:lines="2"
                    android:layout_marginTop="6dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="FAQ &amp; Queries" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/add_new_event_fab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#296aa6"
            android:text="Post a new concern"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>