<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/upper"
    android:background="@color/cardview_light_background">


    <ImageView
        android:id="@+id/pic1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/vector_camera"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="150dp"
        android:layout_weight="2"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#8080ff"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:text="@string/introtxt5"
            android:textColor="@color/cardview_light_background"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>


</RelativeLayout>
