<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/vname"
                android:layout_width="wrap_content"
                android:text="Name:"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_image"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/post_date"
                android:text="Date:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_image"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assigned_doctor"
                android:layout_below="@+id/post_date"
                android:layout_alignParentRight="true"
                android:text="Assigned To: "
                android:layout_margin="5dp"
                android:textSize="15sp"/>


</RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>